{
    "name": "tco/php-mvc-core",
    "autoload": {
        "psr-4": {
            "tco\\phpmvc": "."
        }
    },
    "authors": [
        {
            "name": "mohmmad ayesh",
            "email": "73184801+mohmmadAyesh@users.noreply.github.com"
        }
    ],
    "require": {}
}
